<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Basic&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main">
		<!-- <header id="header">
			<div>
				<a>lambda</a>
			</div>
			<nav id="nav-bar">
				<ul class="nav-list">
					<li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="about">About</a></li>
					<li class="nav-item"><a class="nav-link" href="ingredients">Ingredients</a></li>
					<li class="nav-item"><a class="nav-link" href="menu">Menu</a></li>
					<li class="nav-item"><a class="nav-link" href="reviews">Reviews</a></li>
					<li class="nav-item"><a class="nav-link" href="reservations">Reservations</a></li>
				</ul>
			</nav>
			<div class="icon">
				<i class="material-icons">facebook</i>
			</div>
			<div class="icon">
				<i class="material-icons">facebook</i>
			</div>
			<div class="icon">
				<i class="material-icons">facebook</i>
			</div>
		</header> -->
		<h1 class="title">
			the right ingredients for the right food
		</h1>
		<div class="hero-divider">
			<img src="images/hero_divider.png">
		</div>
		<div class="cta">
			<a href="#" class="btn btn-primary">book a table</a>
			<a href="#" class="btn btn-secondary">see the menu</a>
		</div>
	</div>
	<div class="primary">
		<div class="primary-div">
			<h2 class="primary-title">
				Just the right food
			</h2>
			<div class="primary-divider">
				<img src="images/primary_divider.png">
			</div>
			<p class="primary-description">
				If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!
			</p>
			<div class="cook">
				<img src="images/cook.png">
			</div>
		</div>
		<div class="dish">
			<img src="images/dish.png">
		</div>
	</div>
	<div class="ingredients">
		<div>
			<h2 class="ingredients-title">
				Fine ingredients
			</h2>
			<div class="secondary-divider">
				<img src="images/secondary_divider.png">
			</div>
			<p class="ingredients-description">
				If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!
			</p>
			<div class="ingredients-images">
				<div>
					<img class="ingredient-1" src="images/ingredient_1.png">
				</div>
				<div>
					<img  class="ingredient-1" src="images/ingredient_2.png">
				</div>
				<div>
					<img class="ingredient-1" src="images/ingredient_3.png">
				</div>
			</div>
		</div>
	</div>
	<div class="menu">
		<div class="appetisers-starters">
			<div class="menu-type">
				<h2>Appetisers</h2>
				<img src="images/primary_divider.png">
				<div class="prices">
					<p>
						Tzatsiki 
					</p>
					<p>
						$3.99
					</p>
				</div>
				<hr>
				<p>
					Refreshing traditional cucumber and garlic yoghurt dip.
				</p>
				<div class="prices">
					<p>
						Aubergine_Salad 
					</p>
					<p>
						$5.50
					</p>
				</div>
				<hr>
				<p>
					Pureed eggplant, garlic, green pepper and tomato dip.
				</p>
				<div class="prices">
					<p>
						Aubergine_Salad 
					</p>
					<p>
						$5.50
					</p>
				</div>
				<hr>
				<p>
					Pureed eggplant, garlic, green pepper and tomato dip.
				</p>
			</div>
			<div class="menu-type">
				<h2>Starters</h2>
				<img src="images/primary_divider.png">
				<div class="prices">
					<p>
						Haloumi
					</p>
					<p>
						$3.99
					</p>
				</div>
				<hr>
				<p>
					Refreshing traditional cucumber and garlic yoghurt dip.
				</p>
				<div class="prices spinach-pie">
					<p>
						Spinach_Pie  
					</p>
					<p>
						$5.50
					</p>
				</div>
				<hr>
				<p>
					Pureed eggplant, garlic, green pepper and tomato dip.
				</p>
			</div>
		</div>
		<div class="appetisers-starters salads-main">
			<div class="menu-type salads">
				<h2>Salads</h2>
				<img src="images/primary_divider.png">
				<div class="prices">
					<p>
						Olive_Special 
					</p>
					<p>
						$5.99
					</p>
				</div>
				<hr>
				<p>
					Refreshing traditional cucumber and garlic yoghurt dip.
				</p>
				<div class="prices">
					<p>
						Greek_Salad 
					</p>
					<p>
						$5.50
					</p>
				</div>
				<hr>
				<p>
					Pureed eggplant, garlic, green pepper and tomato dip.
				</p>
				<div class="prices">
					<p>
						Gusto_Salad 
					</p>
					<p>
						$5.25
					</p>
				</div>
				<hr>
				<p>
					Pureed eggplant, garlic, green pepper and tomato dip.
				</p>
			</div>
			<div class="menu-type">
				<h2>Main Dishes</h2>
				<img src="images/primary_divider.png">
				<div class="prices">
					<p>
						Cornish_Mackerel 
					</p>
					<p>
						$5.99
					</p>
				</div>
				<hr>
				<p>
					Refreshing traditional cucumber and garlic yoghurt dip.
				</p>
				<div class="prices">
					<p>
						Roast_Lamb 
					</p>
					<p>
						$5.50
					</p>
				</div>
				<hr>
				<p>
					Pureed eggplant, garlic, green pepper and tomato dip.
				</p>
				<div class="prices">
					<p>
						Fried_Chicken  
					</p>
					<p>
						$5.25
					</p>
				</div>
				<hr>
				<p>
					Pureed eggplant, garlic, green pepper and tomato dip.
				</p>
				<div class="prices">
					<p>
						Pastitsio   
					</p>
					<p>
						$5.99
					</p>
				</div>
				<hr>
				<p>
					Pureed eggplant, garlic, green pepper and tomato dip.
				</p>
			</div>
		</div>
	</div>
	<div class="reviews">
		<div>
			<h2 class="ingredients-title">
				Guest Reviews
			</h2>
			<div class="secondary-divider">
				<img src="images/secondary_divider.png">
			</div>
			<p class="reviews-description">
				<span>“</span>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!
			</p>
			<p class="reference">
				- food inc, New York
			</p>
		</div>
	</div>
	<div class="booking">
		<div class="booking-div">
			<div class="booking-img">
			</div>
			<div class="booking-img">
			</div>
		</div>
		
		
		<div class="form-application">
			<h2 class="primary-title form-title">
				Just the right food
			</h2>
			<div class="primary-divider">
				<img src="images/primary_divider.png">
			</div>
			<p>
				If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food.<br>Delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out! Perfect materials and freshly baked food.
			</p>
			<form class="form">
				<div class="form-label">
					<div class="group">
					    <label id="name-label" for="name">Name</label>
					    <input type="text" name="name" id="name" class="control" placeholder="your name*" required>
					</div>
					<div class="group">
						<label id="date-label" for="date">Date</label>
					    <input type="date" name="date" id="date" class="control" placeholder="date*" required>
					</div>
				</div>
				<div>
					<div class="group">
					    <label id="email-label" for="email">Email</label>
					    <input type="email" name="email" id="email" class="control" placeholder="your Email*" required>
					</div>
					<div class="group">
					    <label id="number-label" for="number">Party number</label>
					   <input type="number" name="party-number" id="number" class="control" min="0" placeholder="party number">
					</div>
				</div>
			</form>
			    <div class="cta">
				<button type="submit" class="booking-btn">Book noow!</button> 
				</div>
				
		</div> 
		</div>
	</div>
	<footer class="footer">
		<div class="footer-div">
			<h2>
				About Us
			</h2>
			<img src="images/secondary_divider.png">
			<p>
				Lambda's new and expanded Chelsea location represents a truly authentic Greek patisserie, featuring breakfasts of fresh croissants and steaming bowls of café.Lamda the best restaurant in town
			</p>
		</div>
		<div class="footer-div">
			<h2>
				Opening Hours
			</h2>
			<img src="images/secondary_divider.png">
			<p>
				Mon-Thu: 7:00am-8:00pm<br>Fri-Sun: 7:00am-10:00pm
			</p>
		</div>
		<div class="footer-div">
			<h2>
				Our Location
			</h2>
			<img src="images/secondary_divider.png">
			<p>
				19th Paradise Street Sitia<br>128 Meserole Avenue
			</p>
		</div>
	</footer>
</body>
</html>